{
  "name": "crypto_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
